<!DOCTYPE html>
<html>
	<head>
		<title>Sources - Preet Makani &amp; Damanjit gill</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1488808958" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Questrial&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Bebas/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Bebas/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Bebas/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Questrial&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Questrial" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#a8a8a8 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Bebas" !important;font-style:normal !important;letter-spacing: 1px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Bebas" !important;letter-spacing: 2px !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#fff !important;}
.wsite-menu-default a {font-family:"Open Sans" !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Bebas" !important;text-transform:  none !important;letter-spacing: 1px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Questrial" !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#fff !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:18px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:24px !important;line-height:55px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:18px !important;}
.wsite-menu-default a {font-size:14px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:80px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/6/9/8/6/69868181/background-images/1959573408.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"260876249756567482","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"255896748307750358","title":"Tungsten Carbide","url":"tungsten-carbide.html","target":"","nav_menu":false,"nonclickable":false},{"id":"269728913738729227","title":"Tungsten Carbide Pt. 2","url":"tungsten-carbide-pt-2.html","target":"","nav_menu":false,"nonclickable":false},{"id":"400564453997062079","title":"The Ink","url":"the-ink.html","target":"","nav_menu":false,"nonclickable":false},{"id":"825091304104345918","title":"Sources","url":"sources.html","target":"","nav_menu":false,"nonclickable":false},{"id":"187582668817026818","title":"Conclusion","url":"conclusion.html","target":"","nav_menu":false,"nonclickable":false}],
				"825091304104345918",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		
	</head>
	<body class="no-header-page page-has-banner  wsite-theme-light  wsite-page-sources"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Preet Makani &amp; Damanjit gill</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg260876249756567482" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg255896748307750358" class="wsite-menu-item-wrap">
			<a
						href="tungsten-carbide.html"
				class="wsite-menu-item"
				>
				Tungsten Carbide
			</a>
			
		</li>
		<li id="pg269728913738729227" class="wsite-menu-item-wrap">
			<a
						href="tungsten-carbide-pt-2.html"
				class="wsite-menu-item"
				>
				Tungsten Carbide Pt. 2
			</a>
			
		</li>
		<li id="pg400564453997062079" class="wsite-menu-item-wrap">
			<a
						href="the-ink.html"
				class="wsite-menu-item"
				>
				The Ink
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="sources.html"
				class="wsite-menu-item"
				>
				Sources
			</a>
			
		</li>
		<li id="pg187582668817026818" class="wsite-menu-item-wrap">
			<a
						href="conclusion.html"
				class="wsite-menu-item"
				>
				Conclusion
			</a>
			
		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-3 wsite-custom-background"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title"><u>Sources&nbsp;</u></h2>

<div class="paragraph"><br /><span style="color:rgb(0, 0, 0)">Bradford, Alina. &ldquo;Facts about Tungsten .&rdquo;&nbsp;</span><em style="color:rgb(0, 0, 0)">Live Science&nbsp;</em><span style="color:rgb(0, 0, 0)">, Live Science Contributor, 18 Nov. 2016, www.livescience.com/38997-facts-about-tungsten.html. Accessed 5 Mar. 2017</span><br /><br /><span style="color:rgb(0, 0, 0)">&ldquo;Making Ink Bulletproof.&rdquo;&nbsp;</span><em style="color:rgb(0, 0, 0)">The Economist</em><span style="color:rgb(0, 0, 0)">, The Economist Newspaper, 12 Dec. 2009, www.economist.com/node/15048773?story_id=15048773. Accessed 5 Mar. 2017</span><br /><br /><span style="color:rgb(0, 0, 0)">&ldquo;WHAT'S THAT STUFF? - Ink.&rdquo;&nbsp;</span><em style="color:rgb(0, 0, 0)">WHAT'S THAT STUFF? - Ink</em><span style="color:rgb(0, 0, 0)">, C&amp;EN, 7 Aug. 2013, pubs.acs.org/cen/whatstuff/stuff/7646scit2.html. Accessed 5 Mar. 2017</span><span style="color:rgb(0, 0, 0)"><br /></span><br /><span><span style="color:rgb(0, 0, 0)">Bic Cristal Pens</span><span style="color:rgb(0, 0, 0)">. Web. 02 Mar. 2017.</span></span><br /><span><span style="color:rgb(0, 0, 0)">"Making Ink Bulletproof." </span><span style="color:rgb(0, 0, 0)">The Economist</span><span style="color:rgb(0, 0, 0)">. The Economist Newspaper, 12 Dec. 2009. Web. 05 Mar. 2017.</span></span><br /><br /><span><span style="color:rgb(0, 0, 0)">"Tungsten Mining &amp; Beneficiation." </span><span style="color:rgb(0, 0, 0)">An Extensive Source of Information about Tungsten, Its Properties, Applications and Uses</span><span style="color:rgb(0, 0, 0)">. Web. 05 Mar. 2017.</span></span><br /><br /><span><span style="color:rgb(0, 0, 0)">"WHAT'S THAT STUFF? - Ink." </span><span style="color:rgb(0, 0, 0)">WHAT'S THAT STUFF? - Ink</span><span style="color:rgb(0, 0, 0)">. Web. 05 Mar. 2017.</span></span><br /><br /><span><span style="color:rgb(34, 34, 34)">Writer, Leaf Group. "What Is Ballpoint Pen Ink Made Of?" </span><span style="color:rgb(34, 34, 34)">Sciencing</span><span style="color:rgb(34, 34, 34)">. Leaf Group. Web. 05 Mar. 2017.</span></span><br /><br /><span><span style="color:rgb(34, 34, 34)">User, Super. "What Is Carbon Black?" </span><span style="color:rgb(34, 34, 34)">General Information, What Is Carbon Black? - International Carbon Black Association - ICBA</span><span style="color:rgb(34, 34, 34)">. Web. 05 Mar. 2017.</span></span><br /><br /></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
      <div class="container">
        <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg260876249756567482" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="pg255896748307750358" class="wsite-menu-item-wrap">
    			<a
    						href="tungsten-carbide.html"
    				class="wsite-menu-item"
    				>
    				Tungsten Carbide
    			</a>
    			
    		</li>
    		<li id="pg269728913738729227" class="wsite-menu-item-wrap">
    			<a
    						href="tungsten-carbide-pt-2.html"
    				class="wsite-menu-item"
    				>
    				Tungsten Carbide Pt. 2
    			</a>
    			
    		</li>
    		<li id="pg400564453997062079" class="wsite-menu-item-wrap">
    			<a
    						href="the-ink.html"
    				class="wsite-menu-item"
    				>
    				The Ink
    			</a>
    			
    		</li>
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="sources.html"
    				class="wsite-menu-item"
    				>
    				Sources
    			</a>
    			
    		</li>
    		<li id="pg187582668817026818" class="wsite-menu-item-wrap">
    			<a
    						href="conclusion.html"
    				class="wsite-menu-item"
    				>
    				Conclusion
    			</a>
    			
    		</li>
    </ul>
  </div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>

		
	</body>
</html>
