<!DOCTYPE html>
<html>
	<head>
		<title>Tungsten Carbide Pt. 2 - Preet Makani &amp; Damanjit gill</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1488808958" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Questrial&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Bebas/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Bebas/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Bebas/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Questrial&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Questrial" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#a8a8a8 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Bebas" !important;font-style:normal !important;letter-spacing: 1px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Bebas" !important;letter-spacing: 2px !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#fff !important;}
.wsite-menu-default a {font-family:"Open Sans" !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Bebas" !important;text-transform:  none !important;letter-spacing: 1px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Questrial" !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#fff !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:18px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:24px !important;line-height:55px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:18px !important;}
.wsite-menu-default a {font-size:14px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:80px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/6/9/8/6/69868181/background-images/1959573408.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"260876249756567482","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"255896748307750358","title":"Tungsten Carbide","url":"tungsten-carbide.html","target":"","nav_menu":false,"nonclickable":false},{"id":"269728913738729227","title":"Tungsten Carbide Pt. 2","url":"tungsten-carbide-pt-2.html","target":"","nav_menu":false,"nonclickable":false},{"id":"400564453997062079","title":"The Ink","url":"the-ink.html","target":"","nav_menu":false,"nonclickable":false},{"id":"825091304104345918","title":"Sources","url":"sources.html","target":"","nav_menu":false,"nonclickable":false},{"id":"187582668817026818","title":"Conclusion","url":"conclusion.html","target":"","nav_menu":false,"nonclickable":false}],
				"269728913738729227",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		
	</head>
	<body class="no-header-page page-has-banner  wsite-theme-light  wsite-page-tungsten-carbide-pt-2"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Preet Makani &amp; Damanjit gill</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg260876249756567482" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg255896748307750358" class="wsite-menu-item-wrap">
			<a
						href="tungsten-carbide.html"
				class="wsite-menu-item"
				>
				Tungsten Carbide
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="tungsten-carbide-pt-2.html"
				class="wsite-menu-item"
				>
				Tungsten Carbide Pt. 2
			</a>
			
		</li>
		<li id="pg400564453997062079" class="wsite-menu-item-wrap">
			<a
						href="the-ink.html"
				class="wsite-menu-item"
				>
				The Ink
			</a>
			
		</li>
		<li id="pg825091304104345918" class="wsite-menu-item-wrap">
			<a
						href="sources.html"
				class="wsite-menu-item"
				>
				Sources
			</a>
			
		</li>
		<li id="pg187582668817026818" class="wsite-menu-item-wrap">
			<a
						href="conclusion.html"
				class="wsite-menu-item"
				>
				Conclusion
			</a>
			
		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-1 wsite-custom-background"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title">Where is tungsten/ Tungsten Carbide used in our life?</h2>

<div class="paragraph"><font color="#2a2a2a">Most things made of tungsten are actually made with tungsten alloys, which are mixtures of tungsten with other metals. For instance, tungsten alloyed with carbon forms incredibly hard tungsten carbide.</font></div>

<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='414195206429481546-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='414195206429481546-imageContainer0' style='float:left;width:24.95%;margin:0;'><div id='414195206429481546-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/6/9/8/6/69868181/golf_orig.jpg' rel='lightbox[gallery414195206429481546]' onclick='if (!window.lightboxLoaded) return false'><img src='uploads/6/9/8/6/69868181/golf.jpg' class='galleryImage' _width='400' _height='183' style='position:absolute;border:0;width:163.93%;top:0%;left:-31.97%' /></a></div></div></div></div><div id='414195206429481546-imageContainer1' style='float:left;width:24.95%;margin:0;'><div id='414195206429481546-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/6/9/8/6/69868181/drill-bit_orig.jpg' rel='lightbox[gallery414195206429481546]' onclick='if (!window.lightboxLoaded) return false'><img src='uploads/6/9/8/6/69868181/drill-bit.jpg' class='galleryImage' _width='400' _height='400' style='position:absolute;border:0;width:100%;top:-16.67%;left:0%' /></a></div></div></div></div><div id='414195206429481546-imageContainer2' style='float:left;width:24.95%;margin:0;'><div id='414195206429481546-insideImageContainer2' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/6/9/8/6/69868181/bullet_orig.jpg' rel='lightbox[gallery414195206429481546]' onclick='if (!window.lightboxLoaded) return false'><img src='uploads/6/9/8/6/69868181/bullet.jpg' class='galleryImage' _width='400' _height='289' style='position:absolute;border:0;width:103.81%;top:0%;left:-1.9%' /></a></div></div></div></div><div id='414195206429481546-imageContainer3' style='float:left;width:24.95%;margin:0;'><div id='414195206429481546-insideImageContainer3' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/6/9/8/6/69868181/ring_orig.jpg' rel='lightbox[gallery414195206429481546]' onclick='if (!window.lightboxLoaded) return false'><img src='uploads/6/9/8/6/69868181/ring.jpg' class='galleryImage' _width='400' _height='400' style='position:absolute;border:0;width:100%;top:-16.67%;left:0%' /></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div class="paragraph"><font color="#2a2a2a">The pure metal tungsten is in many more places in our lives than we realize. Since tungsten is such a rigid and strengthen&nbsp;metal, it is a benefit&nbsp;for golfers to make the face of the drive out of tungsten. This helps weight down the driver and out the center of gravity lower to the ground. Talking about the rigidity&nbsp;of tungsten, it is also a very good use for drilling through tough materials and it will be durable&nbsp;for a longer period of time compared to steel drill bits. For armor piercing&nbsp;penetration, making a bullet stronger by making the shell out of tungsten creates a huge improvement for the bullet. Finally, a tungsten ring is a more casual use for the precious metal. It's</font><span style="color:rgb(68, 75, 81)">&nbsp;almost as heavy as gold, so tungsten carbide rings have a satisfying &ldquo;heft&rdquo; when worn. Many people enjoy the sleek design of the ring and the heft giving with it.&nbsp;</span></div>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title"><u>How Our lives Would change if tungsten was never found</u></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/6/9/8/6/69868181/797548950_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph"><font color="#2a2a2a">In this electronic age, the vacuum&nbsp;tube is the heart of virtually&nbsp;all devices. The filaments&nbsp;in this tube&nbsp;must have extremely&nbsp;high heat resistance. Tungsten in the pure metal form fills the bill as no other substance does and at a cost that is in reach with anyone. Without such efficient&nbsp;filaments, we would have no electric&nbsp;lamps, electric tubes and may more amazing electronic&nbsp;devices.&nbsp;</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">
					
						

<div class="paragraph"><font color="#2a2a2a">Without tungsten, industry's&nbsp;and manufacture, transportation and communications as we know them today as Canada could've not existed. The freedom and and the vast amounts of necessities&nbsp;we have today due to the fact we wouldn't be able to vastly produce the equipment. Even if we were able to produce these equipment, it would cost much more than it is right now. Since tungsten is such strong metal and has a high melting point, we use it in most of our heavy industrial projects. From creating machinery&nbsp;to even help stabilize&nbsp;houses, the mining of this metal was an amazing choice.&nbsp;</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">
					
						

<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='809242387757167655-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='809242387757167655-imageContainer0' style='float:left;width:49.95%;margin:0;'><div id='809242387757167655-insideImageContainer0' style='position:relative;margin:4px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 100%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/6/9/8/6/69868181/big-wheel-machinery-hdr_orig.jpg' rel='lightbox[gallery809242387757167655]' onclick='if (!window.lightboxLoaded) return false'><img src='uploads/6/9/8/6/69868181/big-wheel-machinery-hdr.jpg' class='galleryImage' _width='400' _height='263' style='position:absolute;border:0;width:152.09%;top:0%;left:-26.05%' /></a></div></div></div></div><div id='809242387757167655-imageContainer1' style='float:left;width:49.95%;margin:0;'><div id='809242387757167655-insideImageContainer1' style='position:relative;margin:4px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 100%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/6/9/8/6/69868181/caterpillar-750x400_orig.jpg' rel='lightbox[gallery809242387757167655]' onclick='if (!window.lightboxLoaded) return false'><img src='uploads/6/9/8/6/69868181/caterpillar-750x400.jpg' class='galleryImage' _width='400' _height='213' style='position:absolute;border:0;width:187.79%;top:0%;left:-43.9%' /></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="the-ink.html" >
<span class="wsite-button-inner">The Ink</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
      <div class="container">
        <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg260876249756567482" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="pg255896748307750358" class="wsite-menu-item-wrap">
    			<a
    						href="tungsten-carbide.html"
    				class="wsite-menu-item"
    				>
    				Tungsten Carbide
    			</a>
    			
    		</li>
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="tungsten-carbide-pt-2.html"
    				class="wsite-menu-item"
    				>
    				Tungsten Carbide Pt. 2
    			</a>
    			
    		</li>
    		<li id="pg400564453997062079" class="wsite-menu-item-wrap">
    			<a
    						href="the-ink.html"
    				class="wsite-menu-item"
    				>
    				The Ink
    			</a>
    			
    		</li>
    		<li id="pg825091304104345918" class="wsite-menu-item-wrap">
    			<a
    						href="sources.html"
    				class="wsite-menu-item"
    				>
    				Sources
    			</a>
    			
    		</li>
    		<li id="pg187582668817026818" class="wsite-menu-item-wrap">
    			<a
    						href="conclusion.html"
    				class="wsite-menu-item"
    				>
    				Conclusion
    			</a>
    			
    		</li>
    </ul>
  </div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>

		
	</body>
</html>
